konfiguracja.nazwa=Serwer
konfiguracja.czas=16
konfiguracja.miejsce=Polska
konfiguracja.tablica=R,f,g,h,s,e,r

test.haslo=aaaa
test.login=user

lista.auto[0].nazwa="Audi"
lista.auto[0].predkosc=284
lista.auto[1].nazwa="BMW"
lista.auto[1].predkosc=99